PORT=8000
MONGODB_URI=mongodb+srv://abhi:abhi8240@cluster0.p1kfc.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=7d
EMAIL=thegrillrestorent@gmail.com
PASSWORD=ywgo xysk jutk jeex